iRailTracker/View/AppHomeListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="iRailTracker.View.AppHomeListView"
             xmlns:vm="clr-namespace:iRailTracker.ViewModel">

    <Grid Grid.Row="1" IsVisible="{Binding EnableListView}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Header Grid -->
        <Grid Grid.Row="0" VerticalOptions="Start" HorizontalOptions="FillAndExpand" BackgroundColor="DarkSlateGrey">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Border Stroke="White" StrokeThickness="1" BackgroundColor="Transparent" Padding="0" Grid.Column="0">
                <Label Text="Origin" FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions="Center" />
            </Border>
            <Border Stroke="White" StrokeThickness="1" BackgroundColor="Transparent" Padding="0" Grid.Column="1">
                <Label Text="Destination" FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions="Center" />
            </Border>
            <Border Stroke="White" StrokeThickness="1" BackgroundColor="Transparent" Padding="15" Grid.Column="2">
                <Label Text="Current Status" FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions="Center" />
            </Border>
            <Border Stroke="White" StrokeThickness="1" BackgroundColor="Transparent" Padding="0" Grid.Column="3">
                <Label Text="Arriving In" FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions="Center" />
            </Border>
            <Border Stroke="White" StrokeThickness="1" BackgroundColor="Transparent" Padding="10" Grid.Column="4">
                <Label Text="Expected Arrival Time" FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions="Center" />
            </Border>
            <Border Stroke="White" StrokeThickness="1" BackgroundColor="Transparent" Padding="5" Grid.Column="5">
                <Label Text="Delayed by" FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions="Center" />
            </Border>
        </Grid>

        <!-- CollectionView for Data -->
        <CollectionView Grid.Row="1" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" ItemsSource="{Binding TrainJourneys}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Border Stroke="White" StrokeThickness="1" BackgroundColor="Transparent" Padding="0" Grid.Column="0">
                            <Label Text="{Binding Origin}" VerticalOptions="Center" HorizontalOptions="Center" Padding="10" />
                        </Border>
                        <Border Stroke="White" StrokeThickness="1" BackgroundColor="Transparent" Padding="0" Grid.Column="1">
                            <Label Text="{Binding Destination}" VerticalOptions="Center" HorizontalOptions="Center" Padding="10" />
                        </Border>
                        <Border Stroke="White" StrokeThickness="1" BackgroundColor="Transparent" Padding="0" Grid.Column="2">
                            <Label Text="{Binding CurrentStatus}" VerticalOptions="Center" HorizontalOptions="Center" Padding="5" />
                        </Border>
                        <Border Stroke="White" StrokeThickness="1" BackgroundColor="Transparent" Padding="0" Grid.Column="3">
                            <Label Text="{Binding DueIn}" VerticalOptions="Center" HorizontalOptions="Center" Padding="0" />
                        </Border>
                        <Border Stroke="White" StrokeThickness="1" BackgroundColor="Transparent" Padding="0" Grid.Column="4">
                            <Label Text="{Binding ExpectedArrival}" VerticalOptions="Center" HorizontalOptions="Center" Padding="0" />
                        </Border>
                        <Border Stroke="White" StrokeThickness="1" BackgroundColor="Transparent" Padding="0" Grid.Column="5">
                            <Label Text="{Binding Late}" VerticalOptions="Center" HorizontalOptions="Center" Padding="0" />
                        </Border>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentView>
