iRailTracker/View/AppHome.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="iRailTracker.View.AppHome"
             xmlns:vm="clr-namespace:iRailTracker.ViewModel"
             Title="AppHome">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.28*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- First Row: VerticalStackLayout with RadioButtons and Entry/Search Button -->
        <Grid Grid.Row="0" Padding="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Grid.ColumnSpan="2">
                <!-- Label -->
                <Label Text="Please select an option to begin." FontSize="Medium" HorizontalOptions="Start"/>

                <!-- RadioButtons -->
                <StackLayout Orientation="Horizontal" Spacing="70" Margin="0,20,20,0" HorizontalOptions="Start">
                    <RadioButton x:Name="Find_Station" FontSize="Medium" 
                 Content="Locate Nearby Station" IsChecked="{Binding IsFindNearbyStationChecked}" HorizontalOptions="StartAndExpand"/>
                    <RadioButton x:Name="Search_Station" FontSize="Medium" 
                 Content="Pick a Train Station" IsChecked="{Binding IsLocateStationChecked}" HorizontalOptions="EndAndExpand"/>
                </StackLayout>
            </Grid>

            <!-- Entry and Search Button -->
            <Grid Grid.Row="1" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <!-- Station Picker -->
                <Picker x:Name="stationPicker" 
                        Title="Select a station" 
                        ItemsSource="{Binding StationOptions}" 
                        SelectedItem="{Binding SelectedStation, Mode=TwoWay}"
                        IsVisible="{Binding IsStationListLoaded}" 
                        IsEnabled="{Binding IsStationListLoaded}" 
                        VerticalOptions="Center" 
                        HorizontalOptions="FillAndExpand"
                        FontSize="Large"
                        Grid.Column="0"/>

                <!-- Search Button -->
                <Button Text="{Binding ButtonText}" VerticalOptions="Center"  HorizontalOptions="End"
                    WidthRequest="150" HeightRequest="50" 
                    IsVisible="{Binding IsStationListLoaded}" 
                    Command="{Binding SearchServiceCommand}" Grid.Column="1" />
            </Grid>

            <!-- Search Button -->
            <Button Text="Search Stations" HorizontalOptions="Center" VerticalOptions="Center" 
                    WidthRequest="150" HeightRequest="50" 
                    IsVisible="{Binding HideSearchButton}" 
                    Command="{Binding SearchCommand}" Grid.Row="1" Grid.Column="0"/>

            <!-- Loader -->
            <ActivityIndicator IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}" VerticalOptions="Center" HorizontalOptions="End" Grid.Row="1" Grid.Column="2"/>

            <Label Text="{Binding RefreshTime}" IsVisible="{Binding EnableListView}" Grid.Row="2" Grid.ColumnSpan="2"/>

        </Grid>

        <!-- Second Row: StackLayout with ListView -->
        <Grid Grid.Row="1" IsVisible="{Binding EnableListView}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Header Grid -->
            <Grid Grid.Row="0" VerticalOptions="Start" HorizontalOptions="FillAndExpand" BackgroundColor="DarkSlateGrey">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Border Stroke="White" StrokeThickness="1" BackgroundColor="Transparent" Padding="0" Grid.Column="0">
                    <Label Text="Origin" FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions="Center" />
                </Border>
                <Border Stroke="White" StrokeThickness="1" BackgroundColor="Transparent" Padding="0" Grid.Column="1">
                    <Label Text="Destination" FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions="Center" />
                </Border>
                <Border Stroke="White" StrokeThickness="1" BackgroundColor="Transparent" Padding="15" Grid.Column="2">
                    <Label Text="Current Status" FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions="Center" />
                </Border>
                <Border Stroke="White" StrokeThickness="1" BackgroundColor="Transparent" Padding="0" Grid.Column="3">
                    <Label Text="Arriving In" FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions="Center" />
                </Border>
                <Border Stroke="White" StrokeThickness="1" BackgroundColor="Transparent" Padding="10" Grid.Column="4">
                    <Label Text="Expected Arrival Time" FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions="Center" />
                </Border>
                <Border Stroke="White" StrokeThickness="1" BackgroundColor="Transparent" Padding="5" Grid.Column="5">
                    <Label Text="Delayed by" FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions="Center" />
                </Border>
            </Grid>

            <!-- CollectionView for Data -->
            <CollectionView Grid.Row="1" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" ItemsSource="{Binding TrainJourneys}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Border Stroke="White" StrokeThickness="1" BackgroundColor="Transparent" Padding="0" Grid.Column="0">
                                <Label Text="{Binding Origin}" VerticalOptions="Center" HorizontalOptions="Center" Padding="10" />
                            </Border>
                            <Border Stroke="White" StrokeThickness="1" BackgroundColor="Transparent" Padding="0" Grid.Column="1">
                                <Label Text="{Binding Destination}" VerticalOptions="Center" HorizontalOptions="Center" Padding="10" />
                            </Border>
                            <Border Stroke="White" StrokeThickness="1" BackgroundColor="Transparent" Padding="0" Grid.Column="2">
                                <Label Text="{Binding CurrentStatus}" VerticalOptions="Center" HorizontalOptions="Center" Padding="5" />
                            </Border>
                            <Border Stroke="White" StrokeThickness="1" BackgroundColor="Transparent" Padding="0" Grid.Column="3">
                                <Label Text="{Binding DueIn}" VerticalOptions="Center" HorizontalOptions="Center" Padding="0" />
                            </Border>
                            <Border Stroke="White" StrokeThickness="1" BackgroundColor="Transparent" Padding="0" Grid.Column="4">
                                <Label Text="{Binding ExpectedArrival}" VerticalOptions="Center" HorizontalOptions="Center" Padding="0" />
                            </Border>
                            <Border Stroke="White" StrokeThickness="1" BackgroundColor="Transparent" Padding="0" Grid.Column="5">
                                <Label Text="{Binding Late}" VerticalOptions="Center" HorizontalOptions="Center" Padding="0" />
                            </Border>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
        <Grid Grid.Row="1" IsVisible="{Binding NoJourneyFound}">
            <Label Text="{Binding NoJourneyMsg}" FontSize="Large" />
        </Grid>
    </Grid>
</ContentPage>
